<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="false" android:color="@color/blue" />
    <item android:state_pressed="true" android:color="@color/blue" />
    <item android:color="@android:color/white" />
</selector>